{
    "name": "BehaviourTreeAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:44031ad05fe568945bd43bfc2eeca698",
        "GUID:1d985b7e3891a9d41814b005a2cd4cab",
        "GUID:79365834d52eed542862b46928e50f11",
        "GUID:fe4327a1e78f02c46b30a899c5a9bcab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}